Anax uses Spring Boot ${spring-boot.formatted-version}
${AnsiBackground.WHITE}
      __      _____  ___        __       ___  ___
     /""\    (\"   \|"  \      /""\     |"  \/"  |
    /    \   |.\\   \    |    /    \     \   \  /
   /' /\  \  |: \.   \\  |   /' /\  \     \\  \/
  //  __'  \ |.  \    \. |  //  __'  \    /\.  \
 /   /  \\  \|    \    \ | /   /  \\  \  /  \   \
(___/    \___)\___|\____\)(___/    \___)|___/\___|

${AnsiColor.RED}Thank you for using Anax! fork us in Github -> https://github.com/thanosa75/anax
