# anax

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
anax-chrome/: pom.xml  pom.xml.versionsBackup
anax-chrome-demo-app/: pom.xml  pom.xml.versionsBackup
anax-chrome-demo-app/src/main/java/org/anax/framework/examples/demotestapp/: AnaxChromeDemoAppApplication.java
anax-chrome-demo-app/src/main/java/org/anax/framework/examples/demotestapp/pageObjects/: GooglePageObject.java
anax-chrome-demo-app/src/main/java/org/anax/framework/examples/demotestapp/tests/: Anax_JiraTC134_MytestCase.java  Anax_Jira_TC135_MyTestNo2.java  CustomReporterTests.java  GiannisANX_User_Management_Add_User.java  Giannis_13_03__01ANX_User_Management_Add_User.java  Giannis_13__03__02ANX_User_Management_Add_User.java  PRO_JiraTC883_TestZapi.java  SEN_JiraTC10231_SLVariants.java  TestDataObj.java  TestGoogle1.java  TestGoogle1DataProvider.java  TestGoogle1DataSupplier.java  TestGoogle2.java  TestGoogle3.java
anax-chrome-demo-app/src/main/resources/: application.properties
anax-chrome-demo-app/src/test/java/org/anax/framework/examples/demotestapp/: AnaxChromeDemoAppApplicationTests.java
anax-chrome/src/main/java/org/anax/framework/: AnaxChromeApplication.java
anax-chrome/src/main/java/org/anax/framework/config/: AnaxChromeDriver.java
anax-chrome/src/test/java/org/anax/framework/: AnaxChromeApplicationTests.java
anax-core/: .gitignore  pom.xml
anax-core/src/main/java/org/anax/framework/annotations/: AnaxAfterClass.java  AnaxAfterTest.java  AnaxAfterTestStep.java  AnaxBeforeClass.java  AnaxBeforeTest.java  AnaxBeforeTestStep.java  AnaxIssues.java  AnaxIssuesContainer.java  AnaxPostCondition.java  AnaxPreCondition.java  AnaxTest.java  AnaxTestAnnotationProcessor.java  AnaxTestStep.java
anax-core/src/main/java/org/anax/framework/annotations/processors/: AnaxTestAnnotationProcessor.java
anax-core/src/main/java/org/anax/framework/configuration/: AnaxBaseRunner.java  AnaxCommandLineRunner.java  AnaxDefaultSuiteRegistrar.java  AnaxDriver.java  AnaxSequentialSuiteRunner.java  AnaxSuiteRegistrar.java  AnaxSuiteRunner.java  ParallelPlanRunner.java  ParallelTestRunner.java  ReportAutoConfiguration.java  WebControllerAutoConfiguration.java
anax-core/src/main/java/org/anax/framework/controllers/: AppiumDriverWebController.java  ByExtended.java  BySizzle.java  ThreadAwareWebController.java  VoidController.java  WebController.java  WebControllerFactory.java  WebDriverWebController.java
anax-core/src/main/java/org/anax/framework/model/: DataProvider.java  DataSupplier.java  ExecutionType.java  Suite.java  Test.java  TestMethod.java  TestResult.java
anax-core/src/main/java/org/anax/framework/reporting/: AnaxAllureReporter.java  AnaxCombinedReporter.java  AnaxTestReporter.java  DefaultJUnitReporter.java  ReportException.java  ReporterSupportsScreenshot.java  ReporterSupportsVideo.java
anax-core/src/main/java/org/anax/framework/testing/: Verify.java
anax-core/src/main/java/org/anax/framework/util/: FeaturesResolver.java  HttpCookie.java  IssuesPerEnvironmentResolver.java
anax-core/src/main/java/org/anax/framework/util/parallel/: ClassLoaderProxy.java  ClassLoaderResource.java  ContentHandlerProxy.java  ContentHandlerResource.java  ForkClient.java  ForkObjectInputStream.java  ForkProcessTest.java  ForkProxy.java  ForkResource.java  ForkServer.java  InputStreamProxy.java  InputStreamResource.java  MemoryURLConnection.java  MemoryURLStreamHandler.java  MemoryURLStreamHandlerFactory.java  MemoryURLStreamRecord.java  ProcessUtils.java  TimeoutLimits.java
anax-core/src/main/resources/: banner.txt
anax-firefox/: pom.xml  pom.xml.versionsBackup
anax-firefox/src/main/java/org/anax/framework/: AnaxFirefoxApplication.java
anax-firefox/src/main/java/org/anax/framework/config/: AnaxFirefoxDriver.java
anax-firefox/src/main/resources/: application.properties
anax-firefox/test/java/org/anax/framework/: AnaxFirefoxApplicationTests.java
anax-plain/: pom.xml
anax-plain/src/main/java/org/anax/framework/config/: AnaxPlainDriver.java
anax-plugins/anax-allure/: pom.xml
anax-plugins/anax-allure-reporter/: pom.xml
anax-plugins/anax-allure-reporter/src/main/java/org/anax/framework/reporting/: AnaxAllureReporter.java
anax-plugins/anax-allure/src/main/java/org/anax/framework/reporting/: AnaxAllureReporter.java
anax-plugins/anax-allurezapi-reporter/: pom.xml
anax-plugins/anax-allurezapi-reporter/src/main/java/org/anax/framework/configuration/: AnaxCombinedReporterConfiguration.java
anax-plugins/anax-combined-reporter/: pom.xml
anax-plugins/anax-combined-reporter/src/main/java/org/anax/framework/configuration/: AnaxCombinedReporterConfiguration.java
anax-plugins/anax-combined-reporter/src/main/java/org/anax/framework/reporting/: AnaxCombinedReporter.java
anax-plugins/anax-reportng/: pom.xml
anax-plugins/anax-reportng/src/main/java/org/anax/framework/reporting/: AnaxReportNGReporter.java
anax-plugins/anax-videorec/: pom.xml
anax-plugins/anax-videorec/src/main/java/org/anax/framework/capture/: Capture.java  MouseCapture.java  ScreenCapture.java  VideoMaker.java
anax-plugins/anax-zapi/: README.md  pom.xml
anax-plugins/anax-zapi-reporter/: pom.xml
anax-plugins/anax-zapi-reporter/src/main/java/org/anax/framework/reporting/: IssueToBugAnnotationResolver.java  JiraZapiAppVersionResolver.java  TestCaseToLabelResolver.java
anax-plugins/anax-zapi/src/main/java/: README.md
anax-plugins/anax-zapi/src/main/java/org/anax/framework/configuration/: RestTemplateConfig.java  ZapiConfig.java
anax-plugins/anax-zapi/src/main/java/org/anax/framework/integrations/: CycleCreator.java  ExecutionManager.java
anax-plugins/custom-reporter/: pom.xml
anax-plugins/custom-reporter/src/main/java/org/anax/framework/reporting/: CustomReporter.java
anax-saucelabs/: pom.xml
anax-saucelabs/src/main/java/org/anax/framework/config/: AnaxRemoteDriver.java
anax-winium/: pom.xml
anax-winium/src/main/java/org/anax/framework/config/: AnaxWiniumDriver.java
(+72 files in other folders)
