<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anax.framework</groupId>
    <artifactId>anax-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <selenium.version>4.0.0</selenium.version>
        <allure.version>2.15.0</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
<!--	    <lombok.version>1.16.22</lombok.version>-->
    </properties>

    <name>Anax Framework</name>
    <distributionManagement>
	<repository>
           <id>github</id>
           <name>Anax - the QA Testing Framework</name>
           <url>https://maven.pkg.github.com/anaxdojo/anax</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
      <dependencies>
       <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <scope>provided</scope>
       </dependency>
      </dependencies>
    </dependencyManagement>
    <!-- NOTE: we do not put artifactory here with central as the id! -->

    <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
    </pluginManagement>
    </build>

    <modules>
        <module>anax-core</module>
        <module>anax-chrome</module>
        <module>anax-firefox</module>
        <module>anax-winium</module>
        <module>anax-plain</module>
        <module>anax-saucelabs</module>
        <module>anax-plugins</module>

        <!-- demo app cannot be deployed (easily) to github packages
        <module>anax-chrome-demo-app</module> -->
    </modules>
</project>

