<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anax.framework</groupId>
    <artifactId>anax-parent</artifactId>
    <version>1.0.22-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <selenium.version>4.1.0</selenium.version>
	    <lombok.version>1.16.22</lombok.version>

<!--    <maven.compiler.release>11</maven.compiler.release>-->
<!--        <java.version>11</java.version>-->

    </properties>

    <name>Anax Framework</name>
    <distributionManagement>
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>Anax - the QA Testing Framework</name>-->
<!--            <url>https://maven.pkg.github.com/anaxdojo/anax</url>-->
<!--        </repository>-->
        <repository>
            <id>persado</id>
            <name>artifactory-snapshot</name>
            <url>https://artifactory.persado.com/artifactory/libs-snapshot-local/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
      <dependencies>
       <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
	     <version>${lombok.version}</version>
             <scope>provided</scope>
       </dependency>
      </dependencies>
    </dependencyManagement>
    <!-- NOTE: we do not put artifactory here with central as the id! -->
    <build>
    <pluginManagement>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
<!--    <configuration>-->
<!--        <release>${java.compiler.release}</release>-->
<!--    </configuration>-->
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
    </pluginManagement>
    </build>
    <modules>
        <module>anax-core</module>
        <module>anax-chrome</module>
        <module>anax-firefox</module>
        <module>anax-winium</module>
        <module>anax-plain</module>
        <module>anax-saucelabs</module>
        <module>anax-plugins</module>
<!--        <module>anax-chrome-demo-app</module>-->

        <!-- demo app cannot be deployed (easily) to github packages !-->

    </modules>
</project>

