<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anax.framework</groupId>
    <artifactId>anax-parent</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <selenium.version>3.8.1</selenium.version>
	<lombok.version>1.16.22</lombok.version>
    </properties>

    <name>Anax Framework</name>
    <distributionManagement>
        <repository>
            <id>bintray-thanosa75-maven</id>
            <name>thanosa75-maven</name>
            <url>https://api.bintray.com/maven/thanosa75/maven/Anax/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
      <dependencies>
       <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
	     <version>${lombok.version}</version>
             <scope>provided</scope>
       </dependency>
      </dependencies>
    </dependencyManagement>
    <!-- NOTE: we do not put artifactory here with central as the id! -->

    <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
    </pluginManagement>
    </build>

    <modules>
        <module>anax-core</module>
        <module>anax-chrome</module>
        <module>anax-firefox</module>
        <module>anax-winium</module>
        <module>anax-plain</module>
        <module>anax-saucelabs</module>
        <module>anax-plugins</module>

        <!-- demo app should be the last -->
        <module>anax-chrome-demo-app</module>

    </modules>
</project>

