<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.anax.framework</groupId>
	<artifactId>anax-chrome-demo-app</artifactId>
	<packaging>jar</packaging>

	<name>Anax :: Chrome Demo Application</name>
	<description>Demo project for Anax Framework</description>

	<parent>
		<groupId>org.anax.framework</groupId>
		<artifactId>anax-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.anax.framework</groupId>
			<artifactId>anax-chrome</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anax.framework</groupId>
			<artifactId>anax-allure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				   <executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
