<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anax-plugins</artifactId>
        <groupId>org.anax.framework</groupId>
        <version>0.9.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Anax :: Plugins :: Combined Reporter</name>
    <dependencies>
        <dependency>
            <groupId>org.anax.framework</groupId>
            <artifactId>anax-core</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anax.framework</groupId>
            <artifactId>anax-allure</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anax.framework</groupId>
            <artifactId>anax-zapi</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <artifactId>anax-combined-reporter</artifactId>


</project>